### ISSUE TITLE
MUSIC sometimes gets stuck close to completion

### ISSUE THREAD

**Issue by pollomarzo** [near-nes/controller#80]
When running with MUSIC, sometimes the simulation gets stuck close to completion. At commit c3f465ca53aa1246a3442dab3ce04420ebfaf235, when running with 4 total processes, 3 dedicated to NEST, the simulation gets stuck at 10 steps from the end. Two possible changes make the simulation complete correctly:
1. Change the total number of processes
2. Modifying the code (like adding a conditional log) to avoid the race condition (?) possibly causing this 

It's a difficult issue to investigate, since it involves NEST internals, parallelism, and MUSIC/MPI synchronization. My attempt to get more info was to attach gdb to the stuck processes and looking at the stack trace. In order to simplify it, I 
```
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
```
to limit the number of threads. Here's my result

<details><summary>Details</summary>
<p>
```
<<<PROCESS 4>>>

(gdb) thread apply all bt
Thread 3 (Thread 0x7fd293fff640 (LWP 179770) "python3"):
#0  0x00007fd29f0f4e2e in epoll_wait (epfd=11, events=events@entry=0x55c2e9c9aad0, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fd298d4f950 in epoll_dispatch (base=0x55c2e9c9a820, tv=<optimized out>) at epoll.c:407
#2  0x00007fd298d529c5 in opal_libevent2022_event_base_loop (base=0x55c2e9c9a820, flags=1) at event.c:1630
#3  0x00007fd2983617f6 in progress_engine () from /sim/install/openmpi/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007fd29f063ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007fd29f0f4a04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7fd298be9640 (LWP 179768) "python3"):
#0  0x00007fd29f0e7bcf in __GI___poll (fds=fds@entry=0x7fd294000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599996) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd29f1054f2 in __poll_chk (fds=fds@entry=0x7fd294000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599996, fdslen=fdslen@entry=18446744073709551615) at ./debug/poll_chk.c:27
#2  0x00007fd298d5a8e9 in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7fd294000b70) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
#3  poll_dispatch (base=0x55c2e9c75fc0, tv=<optimized out>) at poll.c:165
#4  0x00007fd298d529c5 in opal_libevent2022_event_base_loop (base=0x55c2e9c75fc0, flags=1) at event.c:1630
#5  0x00007fd298d0e636 in progress_engine () from /sim/install/openmpi/lib/libopen-pal.so.40
#6  0x00007fd29f063ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fd29f0f4a04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7fd29efce1c0 (LWP 179761) "python3"):
#0  0x00007fd299bbef05 in double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#1  0x00007fd299bbff86 in unsigned long std::poisson_distribution<unsigned long>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::poisson_distribution<unsigned long>::param_type const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#2  0x00007fd288963649 in tracking_neuron_nestml::update(nest::Time const&, long, long) () from /sim/install/nest/lib/nest/custom_stdp_module.so
#3  0x00007fd299b91b1a in nest::SimulationManager::update_() [clone ._omp_fn.0] () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#4  0x00007fd298df6a16 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#5  0x00007fd299b8f8ca in nest::SimulationManager::update_() () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#6  0x00007fd299b9035b in nest::SimulationManager::call_update_() () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#7  0x00007fd299b96893 in nest::SimulationManager::run(nest::Time const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#8  0x00007fd299b7da41 in nest::run(double const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#9  0x00007fd299b462c9 in nest::NestModule::RunFunction::execute(SLIInterpreter*) const () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#10 0x00007fd29965ecc2 in SLIInterpreter::execute_(unsigned long) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libsli.so.3
#11 0x00007fd29e1d2363 in __pyx_pw_12pynestkernel_10NESTEngine_9run(_object*, _object* const*, long, _object*) () from /sim/install/nest/lib/python3.10/site-packages/nest/pynestkernel.so
#12 0x000055c2de404967 in _PyEval_EvalFrameDefault ()
#13 0x000055c2de41a1bc in _PyFunction_Vectorcall ()
#14 0x000055c2de404820 in _PyEval_EvalFrameDefault ()
#15 0x000055c2de41a1bc in _PyFunction_Vectorcall ()
#16 0x000055c2de406bee in _PyEval_EvalFrameDefault ()
#17 0x000055c2de41a1bc in _PyFunction_Vectorcall ()
#18 0x000055c2de409763 in _PyEval_EvalFrameDefault ()
#19 0x000055c2de41a1bc in _PyFunction_Vectorcall ()
#20 0x000055c2de404820 in _PyEval_EvalFrameDefault ()
#21 0x000055c2de4e9566 in ?? ()
#22 0x000055c2de4e9436 in PyEval_EvalCode ()
#23 0x000055c2de50fed8 in ?? ()
#24 0x000055c2de50a6df in ?? ()
#25 0x000055c2de50fc75 in ?? ()
#26 0x000055c2de50f258 in _PyRun_SimpleFileObject ()
#27 0x000055c2de50ef37 in _PyRun_AnyFileObject ()
#28 0x000055c2de5033ae in Py_RunMain ()
#29 0x000055c2de4dd47d in Py_BytesMain ()
#30 0x00007fd29eff8d90 in __libc_start_call_main (main=main@entry=0x55c2de4dd440, argc=argc@entry=3, argv=argv@entry=0x7ffd12fc3f98) at ../sysdeps/nptl/libc_start_call_main.h:58
#31 0x00007fd29eff8e40 in __libc_start_main_impl (main=0x55c2de4dd440, argc=3, argv=0x7ffd12fc3f98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd12fc3f88) at ../csu/libc-start.c:392

<<<PROCESS 3>>>


(gdb) thread apply all bt

Thread 3 (Thread 0x7f4982340640 (LWP 179772) "python3"):
#0  0x00007f498923ee2e in epoll_wait (epfd=11, events=events@entry=0x55ffa4ee6ad0, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f4982e8e950 in epoll_dispatch (base=0x55ffa4ee6820, tv=<optimized out>) at epoll.c:407
#2  0x00007f4982e919c5 in opal_libevent2022_event_base_loop (base=0x55ffa4ee6820, flags=1) at event.c:1630
#3  0x00007f49824aa7f6 in progress_engine () from /sim/install/openmpi/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007f49891adac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007f498923ea04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7f4982d32640 (LWP 179767) "python3"):
#0  0x00007f4989231bcf in __GI___poll (fds=fds@entry=0x7f497c000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599996) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f498924f4f2 in __poll_chk (fds=fds@entry=0x7f497c000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599996, fdslen=fdslen@entry=18446744073709551615) at ./debug/poll_chk.c:27
#2  0x00007f4982e998e9 in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f497c000b70) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
#3  poll_dispatch (base=0x55ffa4ec1fc0, tv=<optimized out>) at poll.c:165
#4  0x00007f4982e919c5 in opal_libevent2022_event_base_loop (base=0x55ffa4ec1fc0, flags=1) at event.c:1630
#5  0x00007f4982e4d636 in progress_engine () from /sim/install/openmpi/lib/libopen-pal.so.40
#6  0x00007f49891adac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f498923ea04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7f49891181c0 (LWP 179762) "python3"):
#0  0x00007f49812b81de in mca_btl_vader_component_progress () from /sim/install/openmpi/lib/openmpi/mca_btl_vader.so
#1  0x00007f4982e47874 in opal_progress () from /sim/install/openmpi/lib/libopen-pal.so.40
#2  0x00007f4982e4e23d in ompi_sync_wait_mt () from /sim/install/openmpi/lib/libopen-pal.so.40
#3  0x00007f49833bbcc2 in ompi_request_default_wait_all () from /sim/install/openmpi/lib/libmpi.so.40
#4  0x00007f498341b89e in ompi_coll_base_alltoall_intra_linear_sync () from /sim/install/openmpi/lib/libmpi.so.40
#5  0x00007f4980cd3385 in ompi_coll_tuned_alltoall_intra_dec_fixed () from /sim/install/openmpi/lib/openmpi/mca_coll_tuned.so
#6  0x00007f49833d0c67 in PMPI_Alltoall () from /sim/install/openmpi/lib/libmpi.so.40
#7  0x00007f4983cc819f in nest::MPIManager::communicate_Alltoall_(void*, void*, unsigned int) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#8  0x00007f4983d0e109 in void nest::EventDeliveryManager::gather_spike_data_<nest::SpikeData>(std::vector<nest::SpikeData, std::allocator<nest::SpikeData> >&, std::vector<nest::SpikeData, std::allocator<nest::SpikeData> >&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#9  0x00007f4983cd1507 in nest::SimulationManager::update_() [clone ._omp_fn.0] () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#10 0x00007f4982f35a16 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#11 0x00007f4983cce8ca in nest::SimulationManager::update_() () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#12 0x00007f4983ccf35b in nest::SimulationManager::call_update_() () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#13 0x00007f4983cd5893 in nest::SimulationManager::run(nest::Time const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#14 0x00007f4983cbca41 in nest::run(double const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#15 0x00007f4983c852c9 in nest::NestModule::RunFunction::execute(SLIInterpreter*) const () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#16 0x00007f498379dcc2 in SLIInterpreter::execute_(unsigned long) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libsli.so.3
#17 0x00007f498831c363 in __pyx_pw_12pynestkernel_10NESTEngine_9run(_object*, _object* const*, long, _object*) () from /sim/install/nest/lib/python3.10/site-packages/nest/pynestkernel.so
#18 0x000055ff6db71967 in _PyEval_EvalFrameDefault ()
#19 0x000055ff6db871bc in _PyFunction_Vectorcall ()
#20 0x000055ff6db71820 in _PyEval_EvalFrameDefault ()
#21 0x000055ff6db871bc in _PyFunction_Vectorcall ()
#22 0x000055ff6db73bee in _PyEval_EvalFrameDefault ()
#23 0x000055ff6db871bc in _PyFunction_Vectorcall ()
#24 0x000055ff6db76763 in _PyEval_EvalFrameDefault ()
#25 0x000055ff6db871bc in _PyFunction_Vectorcall ()
#26 0x000055ff6db71820 in _PyEval_EvalFrameDefault ()
#27 0x000055ff6dc56566 in ?? ()
#28 0x000055ff6dc56436 in PyEval_EvalCode ()
#29 0x000055ff6dc7ced8 in ?? ()
#30 0x000055ff6dc776df in ?? ()
#31 0x000055ff6dc7cc75 in ?? ()
#32 0x000055ff6dc7c258 in _PyRun_SimpleFileObject ()
#33 0x000055ff6dc7bf37 in _PyRun_AnyFileObject ()
#34 0x000055ff6dc703ae in Py_RunMain ()
#35 0x000055ff6dc4a47d in Py_BytesMain ()
#36 0x00007f4989142d90 in __libc_start_call_main (main=main@entry=0x55ff6dc4a440, argc=argc@entry=3, argv=argv@entry=0x7ffe98511ac8) at ../sysdeps/nptl/libc_start_call_main.h:58
#37 0x00007f4989142e40 in __libc_start_main_impl (main=0x55ff6dc4a440, argc=3, argv=0x7ffe98511ac8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe98511ab8) at ../csu/libc-start.c:392
#38 0x000055ff6dc4a375 in _start ()
(gdb) 

<<<PROCESS 2>>>

(gdb) thread apply all bt

Thread 3 (Thread 0x7f3f12740640 (LWP 179771) "python3"):
#0  0x00007f3f1963be2e in epoll_wait (epfd=11, events=events@entry=0x56114628dad0, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f3f1328e950 in epoll_dispatch (base=0x56114628d820, tv=<optimized out>) at epoll.c:407
#2  0x00007f3f132919c5 in opal_libevent2022_event_base_loop (base=0x56114628d820, flags=1) at event.c:1630
#3  0x00007f3f128aa7f6 in progress_engine () from /sim/install/openmpi/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007f3f195aaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007f3f1963ba04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7f3f13132640 (LWP 179769) "python3"):
#0  0x00007f3f1962ebcf in __GI___poll (fds=fds@entry=0x7f3f0c000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599997) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f3f1964c4f2 in __poll_chk (fds=fds@entry=0x7f3f0c000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599997, fdslen=fdslen@entry=18446744073709551615) at ./debug/poll_chk.c:27
#2  0x00007f3f132998e9 in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f3f0c000b70) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
#3  poll_dispatch (base=0x561146268fc0, tv=<optimized out>) at poll.c:165
#4  0x00007f3f132919c5 in opal_libevent2022_event_base_loop (base=0x561146268fc0, flags=1) at event.c:1630
#5  0x00007f3f1324d636 in progress_engine () from /sim/install/openmpi/lib/libopen-pal.so.40
#6  0x00007f3f195aaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f3f1963ba04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7f3f195151c0 (LWP 179763) "python3"):
#0  0x00007f3f140fe016 in double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::normal_distribution<double>::param_type const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#1  0x00007f3f140ff056 in unsigned long std::poisson_distribution<unsigned long>::operator()<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::poisson_distribution<unsigned long>::param_type const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#2  0x00007f3f02e89649 in tracking_neuron_nestml::update(nest::Time const&, long, long) () from /sim/install/nest/lib/nest/custom_stdp_module.so
#3  0x00007f3f140d0b1a in nest::SimulationManager::update_() [clone ._omp_fn.0] () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#4  0x00007f3f13335a16 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#5  0x00007f3f140ce8ca in nest::SimulationManager::update_() () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#6  0x00007f3f140cf35b in nest::SimulationManager::call_update_() () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#7  0x00007f3f140d5893 in nest::SimulationManager::run(nest::Time const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#8  0x00007f3f140bca41 in nest::run(double const&) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#9  0x00007f3f140852c9 in nest::NestModule::RunFunction::execute(SLIInterpreter*) const () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libnest.so.3
#10 0x00007f3f13b9dcc2 in SLIInterpreter::execute_(unsigned long) () from /sim/install/nest/lib/python3.10/site-packages/nest/../../../nest/libsli.so.3
#11 0x00007f3f18719363 in __pyx_pw_12pynestkernel_10NESTEngine_9run(_object*, _object* const*, long, _object*) () from /sim/install/nest/lib/python3.10/site-packages/nest/pynestkernel.so
#12 0x0000561136166967 in _PyEval_EvalFrameDefault ()
#13 0x000056113617c1bc in _PyFunction_Vectorcall ()
#14 0x0000561136166820 in _PyEval_EvalFrameDefault ()
#15 0x000056113617c1bc in _PyFunction_Vectorcall ()
#16 0x0000561136168bee in _PyEval_EvalFrameDefault ()
#17 0x000056113617c1bc in _PyFunction_Vectorcall ()
#18 0x000056113616b763 in _PyEval_EvalFrameDefault ()
#19 0x000056113617c1bc in _PyFunction_Vectorcall ()
#20 0x0000561136166820 in _PyEval_EvalFrameDefault ()
#21 0x000056113624b566 in ?? ()
#22 0x000056113624b436 in PyEval_EvalCode ()
#23 0x0000561136271ed8 in ?? ()
#24 0x000056113626c6df in ?? ()
#25 0x0000561136271c75 in ?? ()
#26 0x0000561136271258 in _PyRun_SimpleFileObject ()
#27 0x0000561136270f37 in _PyRun_AnyFileObject ()
#28 0x00005611362653ae in Py_RunMain ()
#29 0x000056113623f47d in Py_BytesMain ()
#30 0x00007f3f1953fd90 in __libc_start_call_main (main=main@entry=0x56113623f440, argc=argc@entry=3, argv=argv@entry=0x7ffca26bbec8) at ../sysdeps/nptl/libc_start_call_main.h:58
#31 0x00007f3f1953fe40 in __libc_start_main_impl (main=0x56113623f440, argc=3, argv=0x7ffca26bbec8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffca26bbeb8) at ../csu/libc-start.c:392
#32 0x000056113623f375 in _start ()
(gdb) 

<<<PROCESS 1>>>

Thread 36 to Thread 5 (same output) (Thread 0x7f088133d640 (LWP 179803) "llvmpipe-0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f087c025738) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f087c025738) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f087c025738, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f08971ada41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f087c0256e8, cond=0x7f087c025710) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7f087c025710, mutex=0x7f087c0256e8) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f087a03e52d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#6  0x00007f087a63c493 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#7  0x00007f087a03e45b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#8  0x00007f08971aeac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007f089723fa04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 4 (Thread 0x7f088247e640 (LWP 179785) "python3"):
#0  0x00007f088007c4fb in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f08958d4640 (LWP 179766) "python3"):
#0  0x00007f089723fe2e in epoll_wait (epfd=11, events=events@entry=0x55ab5e944e90, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f08968a5950 in epoll_dispatch (base=0x55ab5e944be0, tv=<optimized out>) at epoll.c:407
#2  0x00007f08968a89c5 in opal_libevent2022_event_base_loop (base=0x55ab5e944be0, flags=1) at event.c:1630
#3  0x00007f0895a3e7f6 in progress_engine () from /sim/install/openmpi/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007f08971aeac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007f089723fa04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7f08962c6640 (LWP 179765) "python3"):
#0  0x00007f0897232bcf in __GI___poll (fds=fds@entry=0x7f0890000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599987) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f08972504f2 in __poll_chk (fds=fds@entry=0x7f0890000b70, nfds=nfds@entry=1, timeout=timeout@entry=3599987, fdslen=fdslen@entry=18446744073709551615) at ./debug/poll_chk.c:27
#2  0x00007f08968b08e9 in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f0890000b70) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
#3  poll_dispatch (base=0x55ab5e920070, tv=<optimized out>) at poll.c:165
#4  0x00007f08968a89c5 in opal_libevent2022_event_base_loop (base=0x55ab5e920070, flags=1) at event.c:1630
#5  0x00007f0896864636 in progress_engine () from /sim/install/openmpi/lib/libopen-pal.so.40
#6  0x00007f08971aeac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f089723fa04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7f08971191c0 (LWP 179764) "python3"):
#0  0x00007f0894224930 in ompi_coll_libnbc_progress () from /sim/install/openmpi/lib/openmpi/mca_coll_libnbc.so
#1  0x00007f089685e874 in opal_progress () from /sim/install/openmpi/lib/libopen-pal.so.40
#2  0x00007f089428cf65 in mca_pml_ob1_recv () from /sim/install/openmpi/lib/openmpi/mca_pml_ob1.so
#3  0x00007f0896d09c25 in PMPI_Recv () from /sim/install/openmpi/lib/libmpi.so.40
#4  0x00007f0896c25b25 in MUSIC::EventInputConnector::tick (this=0x55ab5fb88500) at connector.cc:756
#5  0x00007f0896c38cce in MUSIC::UnicommAgent::tick (this=0x55ab5fc4aef0, localTime=...) at scheduler_agent.cc:525
#6  0x00007f0896c3e53c in MUSIC::Scheduler::tick (this=0x55ab5fbbeb40, localTime=...) at scheduler.cc:465
#7  0x00007f0896be9b55 in MUSIC::Runtime::tick (this=0x55ab5fb33bb0) at runtime.cc:462
#8  0x00007f0896e1797d in MUSIC::tick (ptr=<optimized out>) at music/music_c.h:42
#9  0x00007f0896e17d3b in __pyx_pf_7pymusic_7Runtime_6tick (__pyx_v_self=0x7f0882670240, __pyx_v_self=0x7f0882670240) at pymusic.cpp:15826
#10 __pyx_pw_7pymusic_7Runtime_7tick (__pyx_v_self=0x7f0882670240, __pyx_args=<optimized out>, __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>) at pymusic.cpp:15811
#11 0x000055ab4c705967 in _PyEval_EvalFrameDefault ()
#12 0x000055ab4c71b1bc in _PyFunction_Vectorcall ()
#13 0x000055ab4c705967 in _PyEval_EvalFrameDefault ()
#14 0x000055ab4c71b1bc in _PyFunction_Vectorcall ()
#15 0x000055ab4c705967 in _PyEval_EvalFrameDefault ()
#16 0x000055ab4c71b1bc in _PyFunction_Vectorcall ()
#17 0x000055ab4c705820 in _PyEval_EvalFrameDefault ()
#18 0x000055ab4c7ea566 in ?? ()
#19 0x000055ab4c7ea436 in PyEval_EvalCode ()
#20 0x000055ab4c810ed8 in ?? ()
#21 0x000055ab4c80b6df in ?? ()
#22 0x000055ab4c810c75 in ?? ()
#23 0x000055ab4c810258 in _PyRun_SimpleFileObject ()
#24 0x000055ab4c80ff37 in _PyRun_AnyFileObject ()
#25 0x000055ab4c8043ae in Py_RunMain ()
#26 0x000055ab4c7de47d in Py_BytesMain ()
#27 0x00007f0897143d90 in __libc_start_call_main (main=main@entry=0x55ab4c7de440, argc=argc@entry=3, argv=argv@entry=0x7ffc75fd2788) at ../sysdeps/nptl/libc_start_call_main.h:58
#28 0x00007f0897143e40 in __libc_start_main_impl (main=0x55ab4c7de440, argc=3, argv=0x7ffc75fd2788, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc75fd2778) at ../csu/libc-start.c:392
#29 0x000055ab4c7de375 in _start ()
```

</p>
</details> 

I can see that processes 2 and 4 seem to be running something inside `std::normal_distribution`, in `std::poisson_distribution`, in `tracking_neuron_nestml::update`. I don't think the issue is a deadlock caused by oversubscribing, because (a) the total number of threads isn't larger than my processors' and (b) increasing the processes dedicated to NEST actually fixes the issue.
Could they be both waiting on an RNG seed or something similar? Maybe. Not sure how or what to investigate further!

**Comment by VolkanMazlum** [comment]
not for 6 too in hpc

**Comment by pollomarzo** [comment]
me and @VolkanMazlum banged our heads on this for a few hours. here is some info:
- `music_runtime.finalize()` substitutes `MPI.finalize()`
  on the neural side, when including an `MPI.finalize()` the sim does not terminate. is NEST calling `finalize()` for us?
- unfortunately, success without cerebellum does not mean success with cerebellum. 
- there was a misconfiguration of the latency: i think it was set to different values from the two sides; we don't have much leeway; it needs to be smaller than our freq but 0.01 ms is too short (music complains)
- we can't find a rule for when nest gets stuck in the `Run()` and when instead gets stuck in the `Cleanup()`

**Comment by VolkanMazlum** [comment]
should I comment ("`recording synapses`") it and test it again?

**Comment by VolkanMazlum** [comment]
> you know what's another thing that happens at the very end? recording synapses! and right now they are definitely stepping on each other's toes, since there's no rank in recording...

This is not working, too! I will check the other things you said!

**Comment by VolkanMazlum** [comment]
I tried almost everything, but no result :/

**Comment by VolkanMazlum** [comment]
Could it be because of the singularity or dockerization, or because you know it is working in local but not in HPC

**Comment by pollomarzo** [comment]
Not quite, I'm having the issue locally as well but only on some processor counts. MPI... *should* be the same version in HPC and locally.

**Comment by VolkanMazlum** [comment]
Unfortunately, no. It didn't fix! I tried different things, such as changing the locations of the `nest.SyncProcesses()`, but unfortunately, it is not working. Could you try it once in HPC? I'm wondering if I'm running wrong. Maybe it's because of me that I didn't get it. maybe you fixed it already :/ Idk

**Comment by pollomarzo** [comment]
did you also already try commenting everything after `nest.Cleanup()`?
you're right, i should also run a test, i'll do it this afternoon :)

**Comment by VolkanMazlum** [comment]
Lemme try!

**Comment by pollomarzo** [comment]
HPC

**Comment by pollomarzo** [comment]
ok after further investigation it seems to be that it's just the planner.trajectory generator
if i set it to GLE it locks up, if i set it to MOCKED it completes successfully

**Comment by VolkanMazlum** [comment]
Ah okey, I was checking gle too :/

**Comment by pollomarzo** [comment]
annoying issue to debug for sure. while searching for a quick working example, i tried running with 7 cores for nest (8 total) with 1 trial and did not hit the issue. then i tried 7 nest cores with 2 trials and hit the issue. 

spent the whole afternoon looking at it, made exactly zero progress. it seems that something imported by pytorch creates 10 threads and doesn't collect them correctly, so it ends up waiting endlessly. no further progress :(

**Comment by pollomarzo** [comment]
MUSIC is deprecated
